asgiref            3.5.2
async-generator    1.10
attrs              22.1.0
backports.zoneinfo 0.2.1
beautifulsoup4     4.11.1
bs4                0.0.1
certifi            2022.9.14
cffi               1.15.1
charset-normalizer 2.1.1
DateTime           4.7
dj-database-url    1.0.0
Django             4.1.1
django-environ     0.9.0
environ            1.0
h11                0.13.0
idna               3.4
outcome            1.2.0
pip                21.1.1
pycparser          2.21
PyMySQL            1.0.2
PySocks            1.7.1
pytz               2022.2.1
requests           2.28.1
selenium           4.4.3
setuptools         56.0.0
sniffio            1.3.0
sortedcontainers   2.4.0
soupsieve          2.3.2.post1
sqlparse           0.4.3
trio               0.21.0
trio-websocket     0.9.2
tzdata             2022.2
urllib3            1.26.12
whitenoise         6.2.0
wsproto            1.2.0
zope.interface     5.4.0