{% load static %}
<header class="nav-down" style="border-bottom: 1px solid #C8C8C8;">
    <div class="logo-box" style="">
        <a href="{% url 'draw:홈' %}" style="display: flex;">
            <!-- ar01_edit -->
            <img class="logo logo-img" style="cursor: pointer; margin-top: 6px;" src="{% static 'draw/necessary/shoeneakers.svg' %}" alt="logo">
        </a>
    </div>
    {% if request.path == '/' %}
    <div class="main-header">
        <div class="dropped-box">
            <a class="dropped-tab active">진행 중</a>
        </div>
        <div class="plan-box">
            <a class="full-tab">발매 예정</a>
        </div>
        <div class="end-box">
            <a class="end-tab">발매 종료</a>
        </div>
    </div>
    {% endif %}
    <div class="menu-box">
        <div class="menu-items main-search-box">
            <div class="search-icon"></div>
        </div>
        {% if member.member_no == None %}
        <div class="menu-items-login-join">
            <a class="menu-items-login" id="btn" href="{% url 'draw:로그인' %}">로그인/회원가입</a>
        </div>
        {% else %}
        <div class="menu-items notification-box">
            <div class="notification-icon"></div>
        </div>
        <div class="menu-items">
            <div style="position: absolute; width: 30px; height: 30px; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                {% if member.profile_img_url == '-' %}
                <img id="header_profile_img" class="profile-img off" style="width: 30px; height: 30px; border: 1px solid black; border-radius: 50%; cursor: pointer;" src="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cnmiqkbsgcj1/b/alpharaffle-storage/o/profiles%2Fdefault.jpeg">
                {% else %}
                <img id="header_profile_img" class="profile-img off" style="width: 30px; height: 30px; border: 1px solid black; border-radius: 50%; cursor: pointer;" src="{{member.profile_img_url}}">
                {% endif %}
            </div>
        </div>
        <div id="profile_list" class="profile-list off">
            <div class="mypage" style="width: 150px; height: 64px; position: relative; transition: all 0.2s; cursor: pointer;" onclick="location.href = `{% url 'draw:마이페이지' %}`">
                <div class="mypage-icon"></div>
                <p class="mypage-title">마이페이지</p>
            </div>
            <div class="logout" style="width: 150px; height: 64px; position: relative; transition: all 0.2s; cursor: pointer;" onclick="location.href = `{% url 'draw:로그아웃' %}`">
                <div class="logout-icon"></div>
                <p class="logout-title">로그아웃</p>
            </div>
        </div>
        {% endif %}
    </div>

</header>
<style type="text/css">
    header {
        transition: top 0.2s ease-in-out;
    }

    .main-header-1, .main-header-3 {
        width: 30vw; height: 100%; float: left;
    }

    .main-header-3-1 {
        width: 66.66%; height: 100%; float: left;
    }

    .main-header-3-2 {
        width: 33.33%; height: 100%; float: left; padding: 5px 10px 5px 10px; float: right;
    }

    .main-header-2 {
        width: 40vw; height: 100%; float: left;
    }

    .logo-box {
        float: left; margin: 5px 0 0 40px;
    }

    .menu-box {
        float: right; margin-right: 40px; display: flex;
    }

    .menu-items {
        width: 84px; height: 64px; position: relative;
    }

    .menu-items-login-join {
        width: 100px; height: 64px; display: table; text-align: right;
    }

    .menu-items-login {
        width: 100px;  font-size: 14px; display: table-cell; vertical-align: middle; transition-duration: 0.2s; color: #B0B0B0;
    }

    .dropped-tab, .full-tab, .end-tab {
        font-size: 14px; cursor: pointer; display: table-cell; vertical-align: middle; transition-duration: 0.2s; color: #C8C8C8; font-weight: 300;
    }

    .dropped-tab.active, .full-tab.active, .end-tab.active {
        color: #333;
        font-weight: 500;
    }

    .nav-up {
        top: -64px;
    }

    .logo-img {
        width: 80px; height: 40px; 
    }

    .main-header {
        display: flex;
        float: left;
        margin-left: 40px;
    }

    .dropped-box {
        width: 60px; height: 64px; float: left; text-align: center; display: table;
    }

    .plan-box, .end-box {
        width: 70px; height: 64px; float: left; text-align: center; margin-left: 40px; display: table;
    }

    @media(hover: hover) and (pointer: fine) {
        .menu-items-login:hover {
            color: black;
        }

        .dropped-tab:hover, .full-tab:hover, .end-tab:hover {
            color: #333;
        }
        
    }

    @media (max-width: 810px) {
        .main-header {
            margin-left: 20px;
        }

        .plan-box, .end-box {
            margin-left: 20px;
        }

        .menu-box {
            margin-right: 20px;
        }

        .notification-box, .main-search-box {
            margin-right: 20px;
        }

        .logo-box {
            margin: 5px 0 0 20px;
        }

        .menu-items {
            width: 34px;
        }

    }

    @media (max-width: 540px) {
        .logo-box {
            margin: 5px 0 0 5px;
        }

        .menu-box {
            margin-right: 5px;
        }

        .menu-items {
            width: 24px;
            height: 56px;
        }

        .notification-box, .main-search-box {
            margin-right: 10px;
        }

        .dropped-box {
            width: 35px;
            height: 56px;
        }

        .plan-box, .end-box {
            width: 45px;
            height: 56px;
            margin-left: 10px;
        }
        .dropped-tab, .full-tab, .end-tab {
            font-size: 12px;
        }

        .logo-img {
            width: 64px; height: 32px;
        }

        .main-header {
            height: 28px;
        }

        .nav-up {
            top: -56px;
        }

        .menu-items-login-join {
            width: 90px;
            height: 56px;
        }

        .menu-items-login {
            font-size: 12px;
            width: 90px;
        }
    }



</style>