<!DOCTYPE html>
<html>
    {% load static %}
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'draw/css/nicepage.css' %}" media="screen"> -->
    <link rel="stylesheet" href="{% static 'draw/css/alpharaffle.css' %}" media="screen">
    <style>
        .carousel-wrapper {
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .carousel {
            display: flex;
        }

        .carousel-img {
            width: 500px;
            height: 500px;
        }



        .prev-btn {
            position: absolute;
            left: 10px;
            width: 40px;
            height: 40px;
            padding: 10px;
            opacity: 0.7;
            color: #ffffff !important;
            background-color: #4d4d4d;
            display: inline-block;
            z-index: 1;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            font-style: inherit;
            font-weight: inherit;
            text-decoration: none;
            border: none;
            margin: 0 !important;
            bottom: 0;
            text-align: center;
            border-radius: 50%;
            top: 50% !important;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .next-btn {
            position: absolute;
            right: 10px;
            width: 40px;
            height: 40px;
            padding: 10px;
            opacity: 0.7;
            color: #ffffff !important;
            background-color: #4d4d4d;
            display: inline-block;
            z-index: 1;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            font-style: inherit;
            font-weight: inherit;
            text-decoration: none;
            border: none;
            margin: 0 !important;
            text-align: center;
            border-radius: 50%;
            top: 50% !important;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .prev-btn > span, .next-btn > span{
            display: inline-block;
            height: 100%;
            width: 100%;
            color: #ffffff !important;
        }

    </style>

	<title>Practice</title>
</head>
<body >
    <div class="carousel-wrapper">
        <div class="carousel">
            <img class="carousel-img" src="{% static 'draw/images/501000230.jpeg'%}">
            <img class="carousel-img" src="{% static 'draw/images/501000231.jpeg'%}">
            <img class="carousel-img" src="{% static 'draw/images/501000232.jpeg'%}">
            <img class="carousel-img" src="{% static 'draw/images/501000233.jpeg'%}">
        </div>
        <a class="prev-btn">
            <span>
                <svg viewBox="0 0 451.847 451.847">
                    <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                </svg>
            </span>
        </a>
        <a class="next-btn">
            <span>
                <svg viewBox="0 0 451.846 451.847">
                    <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                </svg>
            </span>
        </a>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script class="u-script" type="text/javascript" src="{% static 'draw/js/jquery.js' %}" defer=""></script>
<script class="u-script" type="text/javascript" src="{% static 'draw/js/nicepage.js' %}" defer=""></script>
<script>
</script>
</html>