{% autoescape off %}

<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AlphaRaffle</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			background-color: black;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: middle;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 12px;
			line-height: 20px;
			color: white;
			font-weight: 200;
		}

		@media screen and (max-width: 600px) {

		}

		@media screen and (max-width: 400px) {
			
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-bottom: 1px solid black;">
							<tr>
								<td style="background-color: white; padding: 10px; text-align: center;">
									<a href="https://alpharaffle.com">
										<img src="https://alpharaffle.com/static/draw/necessary/ar(black).png" width="120" alt="Logo" title="Logo">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color: #fbfbfb;">
						<table width="100%">
							<tr>
								<td>
									<table align="center">
										<tr>
											<td style="padding: 100px 20px;">
												<p style="font-size: 24px;">안녕하세요. AlphaRaffle입니다.</p>
												<p>인증번호 6자리를 확인 후 인증해주시기 바랍니다.</p>
												<p>인증번호</p>
												<p style="font-size: 36px; font-weight: bold;">{{verification_code}}</p>
												<p>감사합니다.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td><a href="https://alpharaffle.com"><img src="https://alpharaffle.com/static/draw/necessary/ar(white).png" width="150" alt="" style="max-width: 150px;"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 15px; font-weight: bold;">About Service</p>
															<p>신발 및 악세사리 제품을 자동 응모해주는 사이트입니다.</p>
															<p>응모 진행중   |   발매 예정   |   발매 종료</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 15px; font-weight: bold;">AlphaRaffle</p>
															<p>대표 정윤건 이재백   |   개인정보책임 박안성</p>
															<p>이메일 alpharaffle@gmail.com</p>
															<p>Copyright 2023. OLOR All right reserved</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>

{% endautoescape %}